[gd_scene load_steps=5 format=3 uid="uid://c4a1oony7its0"]

[ext_resource type="Texture2D" uid="uid://5p0bylv3g3s2" path="res://assets/pong_ball.png" id="1_4iy7l"]
[ext_resource type="Script" path="res://scenes/ball.gd" id="1_bv8pf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kntyk"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p74r3"]
radius = 21.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kntyk")
gravity_scale = 0.0
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_bv8pf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 16)
scale = Vector2(0.061, 0.06)
texture = ExtResource("1_4iy7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_p74r3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
